<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        #main{
            width: 660px;
            padding: 30px;
            margin: 250px auto;
            box-shadow: 0 0 15px blue;
            background-color: white;
            border-radius: 20px;
        }
        body{
            background-color: coral;
        }
        button{
      border-radius: 25px;
      background-color: pink;
      padding: 10px;
      margin: 20px;
      box-shadow: 0 0 20px blue;
      font-size: 20px;
  }
  h2:hover{
      color:rgb(236, 24, 190);
      font-family: 'Pacifico', cursive;
      
  }
  h2{
      text-align: center;
      font-size:34px ;
      font-family: 'Irish Grover', cursive;
      /* font-family: 'Mochiy Pop One', sans-serif; */
      /* font-family: 'Pacifico', cursive; */
  }
   #main:hover{
       background-color: lightskyblue;
   }
   button:hover{
       font-size: 28px;
       
   }
   #Morning:hover{
    box-shadow: 0 0 20px yellow;
   }
   #evening:hover{
    box-shadow: 0 0 20px orange;
   }
   #night:hover{
       box-shadow: 0 0 25px purple;
   }
   h1{
       text-align: center;
       color: purple;
       font-size: 46px;
       text-decoration: underline;
       margin-bottom: 0px;
   }
   
    </style>
</head>
<body>
    <h1>Task 2</h1>
    <div id="main">
        <h2 value="Neelakanth here" id="get">Neelakanth here</h2>
        <button onclick="F1()" id="Morning" >Good Morning</button>
        <button onclick="F2()" id="evening">Good Evening</button>
        <button  onclick="F3()" id="night">Good night</button>
    </div>
    <script>
        function F1(){
            var getM=document.getElementById('get');
            getM.innerText="Good Morning Neelakanth";
            
        }
        function F2(){
            var getE=document.getElementById('get');
            getE.innerText="Good Evening Neelakanth";
        }
        function F3(){
            var getN=document.getElementById('get');
            getN.innerText="Good night Neelakanth";
        }
    </script>
    
</body>
</html>